<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette Unir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titre">
        <h2>Indiquez un numéro de téléphone ou adresse e-mail</h2>
    </div>

<div class="formulaire">
<textarea name="" id="" cols="30" rows="2" placeholder="Saisir un numéro de téléphone ou adresse e-mail"></textarea>    
<button class="button">Continuer</button>
</div>

    <div class="ou">
        <p>ou</p>
    </div>

    <div class="apple">
        <img src="./img/apple.png" alt="">
    </div>

    <div class="connecter">
        Se connecter avec Apple
    </div>

    <div class="google">
        <img src="./img/google.png" alt="">
    </div>

    <div class="connecter">
        Se connecter avec google
    </div>

    <div class="search">
        <img src="./img/search.png" alt="">
    </div>

    <div class="connecter">
        Retrouver votre compte
    </div>

    <div class="arrow">
        <div class="img">
            <img src="./img/Vector.svg" alt="">
        </div>
    </div>

    <div class="logo">
        <img src="./img/logo-unir-veille.svg" alt="">
    </div>


</html>