<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css">
    <title>Accueil</title>
</head>
<body>
    
    <div class="logo">
        <img src="./img/logo.svg" alt="">
    </div>

    <button class="Ignorer">
        Ignrer
    </button>

    <button class="connecter">Se connecter</button>
    
</body>
</html>