<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="titre">
            <h2>Choisir le nombre de membres</h2>
            <div class="bouton">
                <div class="boutonInt">
                    <div class="boutonMoin">-</div>
                    <div class="nombre">4</div>
                    <div class="boutonPlus">+</div>
                </div>
            </div>
        </div>
    </div>
    <div class="payer">
        <div class="uneFois">Payer en une fois</div>
        <div class="separement">Payer séparément</div>
    </div>
    <div class="ads">
        <div class="adresse"><span>Avenue Jean Jaurès, 69007 Lyon</span>
            <i class="bi bi-caret-down-fill"></i>
        </div>
    </div>
    <div class="restaurents">
        <div class="titre">
            <h2>Choisir les restaurents</h2>
        </div>
        <div class="resto">
            <div class="cards pizza"></div>
            <div class="cards tajine"></div>
            <div class="cards sushi"></div>
        </div>
        <div class="resto">
            <div class="cards dessert"></div>
            <div class="cards salade"></div>
            <div class="cards plat"></div>
        </div>
        <div class="resto">
            <div class="cards lasagne"></div>
            <div class="cards couscous"></div>
            <div class="cards tarte"></div>
        </div>
        <div class="decPlus"><i class="bi bi-caret-right-fill"></i><strong>Découvrir plus</strong></i></div>
    </div>
    <div class="budget">
        <div class="titre">
            <h2>Budget Max.</h2>
        <div class="personne">
            <div class="text">Par personne</div>
            <div class="prix">15 €</div>
        </div>
        <div class="groupe"><span>Groupe</span></div>
    </div>
    </div>
    <a href="page2.html">
        <div class="titre">
            <div class="boutonGroupe">
                Créer le groupe
            </div>
        </div>
    </a>

</body>
</html>