<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Unir</title>
</head>
<body>
    
    <div class="logo">
        <img src="images/logo.svg" alt="">
    </div>
    
    <div class="groupeCree">
        <h2>Groupe crée !</h2>
        <span>votre code : <strong>7VK943</strong></span>
        <img src="images/kdo.svg" alt="">
        <div class="membre">
            <h2>Membres présents : 4/4</h2> <img src="images/valid.svg" alt="">
        </div>
    </div>
    <div class="bouton">
        <div class="boutonContinuer">
            <span>Continuer</span>
        </div>
    </div>
    <div class="menuu">
        <div class="accueil">
            <img src="images/home.svg" alt="">
            <h4>Accueil</h4>
        </div>
        <div class="search">
            <img src="images/search.svg" alt="">
            <h4>Parcourir</h4>
        </div>
        <div class="shop">
            <img src="images/shopping.svg" alt="">
            <h4>Panier</h4>
        </div>
        <div class="profil">
            <img src="images/profil.svg" alt="">
            <h4>Compte</h4>
        </div>
    </div>
</body>
</html>