<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="logo">
        <img src="images/logo.svg" alt="">
    </div>
    <div class="commande">
        <div class="pers">
            <div class="profil"></div>
            <div class="commande">Lasagne</div>
            <div class="validation"><img src="image/valider.png" alt=""></div>
        </div>
        <div class="pers">
            <div class="profil2"></div>
            <div class="commande">Pizza</div>
            <div class="validation"><img src="image/valider.png" alt=""></div>
        </div>
        <div class="pers">
            <div class="profil3"></div>
            <div class="commande">Lasagne</div>
            <div class="validation"><img src="image/valider.png" alt=""></div>
        </div>
        <div class="pers">
            <div class="profil4"></div>
            <div class="commande">Attente</div>
            <div class="validation"><img src="image/valider.png" alt=""></div>
        </div>
    </div>
</body>
</html>