body{
    font-family: poppins;
    margin: 0;
}

.logo >img{
    width: 75px;
    height: 57px;
}

.logo{
    margin-top: 20px;
    margin-left: 20px;
}

.commande{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    margin-left: 28px;
}

.pers{
    display: flex;
    width: 350px;
    height: 64px;
    background-color: aqua;
    border-radius: 20px;
    align-items: center;
}

.profil{
    width: 42px;
    height: 42px;
    margin-left: 11px;
    margin-right: 22px;
    background-image: url(image/profil1.png);
}

.validation{

}