@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: poppins;
    margin: 0;
}

.logo >img{
    width: 75px;
    height: 57px;
}

.logo{
    margin-top: 20px;
    margin-left: 20px;
}

.groupeCree{
    margin-top: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.membre{
    display: flex;
    flex-direction: row;
    margin-bottom: 42px;
}

.membre >img{
    margin-left: 10px;
}

.bouton{
    display: flex;
    align-items: center;
    justify-content: center;
}

.boutonContinuer{
    height: 45px;
    width: 350px;
    background-color: #0bab5e;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 8px;
}

.menuu{
    height: 95px;
    background-color: #F6F6F6;
    color: #555555;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 140px;
}

h4{
    margin-top: 8px;
    margin-bottom: 0;
}

.menuu img{
    width: 32px;
    height: 32px;
}

.accueil{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profil{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu{
    width: 0;
    height: 92vh;
    background-color: coral;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    transition: width .5s;
    white-space: nowrap;

 
}
.menu-visible{
    width: 36vw;
}
.menu>*{
    opacity: 0%;
    transition: .8s;
    transform: translateX(-500%);
}
.menu-visible>*{
    opacity: 100%;
    transform: translateX(0%);

}


.lien{
    color: white;
    font-size: 2em;
    font-weight: bolder;
    text-decoration: none;
    margin-bottom: 10vh;
}
.main{
  
    display: flex;
    justify-content: center;
}
.content{
    margin-top: 20vh;
    width: 50%;

}