<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>

    <div class="h1">Orgasmeat - Terreaux</div>
    <div class="h2">Notre selection pour vous</div>
    
    <div class="resto">
        <div class="frites"></div>
        <div class="rondelles"></div>
    </div>
    
    <div class="text">+</div>
</body>
</html>