@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap’);

body{
    font-family: poppins ;
    margin: 0;
    padding: 0;

}

.header{
    background-image: url("../img/Restaurant.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    
}

.h1{
    font-size: 22px;
    font-family: Neue Montreal;
    font-weight: bold;
    display: flex;
    margin-left: 20px;
    margin-top: 20px;

}

.h2{
    font-size: 18px;
    font-family: Neue Montreal;
    font-weight: regular;
    margin-left: 20px;
    margin-top: 30px;
}

.resto{
    display: flex;
    justify-content:space-evenly;
}

.frites{
    background-image: url("../img/Menu1.png");
    background-size: 100%;
    background-repeat:no-repeat;
    height: 165px;
    width: 119px;
    margin-left: -50px;
    
    
}

.rondelles{
    background-image: url("../img/rondelles.png");
    background-size: 100%;
    background-repeat:no-repeat;
    height: 165px;
    width: 119px;
    margin-left: 20px;

}
